<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4M-cn-jwh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-RZ-lg3">
                                <rect key="frame" x="35" y="525" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Btg-ES-xmq"/>
                                    <constraint firstAttribute="height" constant="100" id="pdj-cn-WYu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-bG-8rm">
                                <rect key="frame" x="240" y="525" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3hI-ht-gQ4"/>
                                    <constraint firstAttribute="width" constant="100" id="Ebw-zu-wWH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-gP-mtB">
                                <rect key="frame" x="59" y="94" width="257" height="76"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-Bl-2lx">
                                <rect key="frame" x="5" y="175" width="365" height="25"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-Bc-Jmn" customClass="LogInComponent" customModule="DrinkShop" customModuleProvider="target">
                                <rect key="frame" x="20" y="355" width="335" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9KD-9U-MQh"/>
                                    <constraint firstAttribute="width" constant="335" id="RqS-j8-vXH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-Rd-nyZ" customClass="LogInComponent" customModule="DrinkShop" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="335" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="1I8-nt-rfU"/>
                                    <constraint firstAttribute="height" constant="70" id="xEG-bu-EKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1r-gP-mtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8V7-vK-sAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuo-bG-8rm" secondAttribute="trailing" constant="35" id="C59-4T-0eA"/>
                            <constraint firstItem="yg9-Bl-2lx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Huz-Fm-9AI"/>
                            <constraint firstItem="kuo-bG-8rm" firstAttribute="top" secondItem="tpR-Bc-Jmn" secondAttribute="bottom" constant="100" id="Q2h-Jh-xhq"/>
                            <constraint firstItem="hSR-Rd-nyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QJN-Vw-iok"/>
                            <constraint firstItem="TJx-RZ-lg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Qha-bU-WvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1r-gP-mtB" secondAttribute="trailing" constant="59" id="UX7-i9-aLY"/>
                            <constraint firstItem="TJx-RZ-lg3" firstAttribute="top" secondItem="tpR-Bc-Jmn" secondAttribute="bottom" constant="100" id="Wb2-9Z-mOh"/>
                            <constraint firstItem="yg9-Bl-2lx" firstAttribute="top" secondItem="u1r-gP-mtB" secondAttribute="bottom" constant="5" id="XBf-L8-MK1"/>
                            <constraint firstItem="u1r-gP-mtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="alC-KR-V6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSR-Rd-nyZ" secondAttribute="trailing" constant="20" id="bcy-o9-pBo"/>
                            <constraint firstItem="tpR-Bc-Jmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gSz-X8-Txh"/>
                            <constraint firstItem="kuo-bG-8rm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJx-RZ-lg3" secondAttribute="trailing" constant="100" id="mrv-ld-RWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg9-Bl-2lx" secondAttribute="trailing" constant="5" id="o8l-qa-Oxm"/>
                            <constraint firstItem="tpR-Bc-Jmn" firstAttribute="top" secondItem="hSR-Rd-nyZ" secondAttribute="bottom" constant="35" id="pcQ-WU-kUY"/>
                            <constraint firstItem="hSR-Rd-nyZ" firstAttribute="top" secondItem="yg9-Bl-2lx" secondAttribute="bottom" constant="50" id="x1q-ls-men"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpR-Bc-Jmn" secondAttribute="trailing" constant="20" id="xcf-Ic-vGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQA-9g-yZL"/>
                    <connections>
                        <outlet property="facebookLogin" destination="hSR-Rd-nyZ" id="jf7-eh-Tgb"/>
                        <outlet property="googleLogin" destination="tpR-Bc-Jmn" id="mN6-b5-Lvy"/>
                        <outlet property="logInMessage" destination="yg9-Bl-2lx" id="anJ-Vy-7QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="-34.632683658170919"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="9NL-Ha-sCJ">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="Mwa-EH-sxB" customClass="TabbarController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BOr-jQ-jrV" customClass="TabBarWithCorners" customModule="DrinkShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjh-LV-8aq" kind="relationship" relationship="viewControllers" id="MYP-ka-CL1"/>
                        <segue destination="ocU-Pe-gFy" kind="relationship" relationship="viewControllers" id="YvW-6k-cqa"/>
                        <segue destination="alm-h8-DFc" kind="relationship" relationship="viewControllers" id="gWy-Ek-CHu"/>
                        <segue destination="lhx-cU-PqA" kind="relationship" relationship="viewControllers" id="h06-Rj-LKw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsB-eA-jNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-35"/>
        </scene>
        <!--Wine-->
        <scene sceneID="OWa-Fv-lwd">
            <objects>
                <viewController storyboardIdentifier="WineViewController" id="ocU-Pe-gFy" customClass="WineViewController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYM-Th-alZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FFX-Xm-ctK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="WineTabBarIcon" id="Z2h-Nb-FH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqK-Wx-HOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dBO-gq-I5D">
            <objects>
                <viewController storyboardIdentifier="LogOutViewController" id="lhx-cU-PqA" customClass="LogOutViewController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILM-a7-qXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-ZX-aLT">
                                <rect key="frame" x="20" y="262" width="335" height="65"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" name="Didot-Bold" family="Didot" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgC-jH-h7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcz-ZX-aLT" firstAttribute="top" relation="lessThanOrEqual" secondItem="kgC-jH-h7D" secondAttribute="top" constant="292" id="3Ps-qb-PNm"/>
                            <constraint firstItem="Pcz-ZX-aLT" firstAttribute="leading" secondItem="kgC-jH-h7D" secondAttribute="leading" constant="20" id="AGJ-oR-51b"/>
                            <constraint firstItem="kgC-jH-h7D" firstAttribute="bottom" secondItem="Pcz-ZX-aLT" secondAttribute="bottom" constant="291" id="Zgq-mP-PtD"/>
                            <constraint firstItem="kgC-jH-h7D" firstAttribute="trailing" secondItem="Pcz-ZX-aLT" secondAttribute="trailing" constant="20" id="kAi-qf-qzV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabBarIcon" id="Tqx-La-Zks"/>
                    <connections>
                        <outlet property="logOutButton" destination="Pcz-ZX-aLT" id="KQg-YO-vxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd0-hy-agy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--Beers-->
        <scene sceneID="oOm-dz-sn3">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="hjh-LV-8aq" customClass="BeerViewController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0D-GB-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-KF-WbX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hjh-LV-8aq" id="BZy-UY-GtX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-rJ-LOc">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeersCustomCell" rowHeight="100" id="zLX-5C-opR" customClass="BeersTableViewCell" customModule="DrinkShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLX-5C-opR" id="vKs-N0-1M0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15S-5W-xe5">
                                                    <rect key="frame" x="15" y="5" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xro-wu-8SP"/>
                                                        <constraint firstAttribute="height" constant="89" id="iKQ-ce-SUh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-eT-RRN">
                                                    <rect key="frame" x="120" y="5" width="218" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15S-5W-xe5" firstAttribute="leading" secondItem="vKs-N0-1M0" secondAttribute="leading" constant="15" id="PPi-iY-fry"/>
                                                <constraint firstAttribute="bottom" secondItem="7u4-eT-RRN" secondAttribute="bottom" constant="5" id="QJF-6f-Ti3"/>
                                                <constraint firstAttribute="trailing" secondItem="7u4-eT-RRN" secondAttribute="trailing" constant="5" id="TTx-CH-ODi"/>
                                                <constraint firstItem="15S-5W-xe5" firstAttribute="top" secondItem="vKs-N0-1M0" secondAttribute="top" constant="5" id="a2N-kW-4zc"/>
                                                <constraint firstItem="7u4-eT-RRN" firstAttribute="leading" secondItem="15S-5W-xe5" secondAttribute="trailing" constant="5" id="fxM-LK-umU"/>
                                                <constraint firstItem="7u4-eT-RRN" firstAttribute="top" secondItem="vKs-N0-1M0" secondAttribute="top" constant="5" id="gce-dA-2m7"/>
                                                <constraint firstAttribute="bottom" secondItem="15S-5W-xe5" secondAttribute="bottom" constant="5" id="z6G-RD-DgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="ImageView" destination="15S-5W-xe5" id="wdi-1H-fEX"/>
                                            <outlet property="Label" destination="7u4-eT-RRN" id="2W8-rf-0DZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXz-2a-gZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ia-KF-WbX" firstAttribute="top" secondItem="JXz-2a-gZK" secondAttribute="top" id="7La-Ew-Pp0"/>
                            <constraint firstItem="0Ia-KF-WbX" firstAttribute="leading" secondItem="JXz-2a-gZK" secondAttribute="leading" id="8nb-Zb-q7M"/>
                            <constraint firstAttribute="bottom" secondItem="dIN-rJ-LOc" secondAttribute="bottom" id="9Fw-ib-Vts"/>
                            <constraint firstItem="dIN-rJ-LOc" firstAttribute="leading" secondItem="JXz-2a-gZK" secondAttribute="leading" id="9R0-VJ-h9w"/>
                            <constraint firstItem="dIN-rJ-LOc" firstAttribute="trailing" secondItem="JXz-2a-gZK" secondAttribute="trailing" id="VJQ-WS-Nee"/>
                            <constraint firstItem="0Ia-KF-WbX" firstAttribute="trailing" secondItem="JXz-2a-gZK" secondAttribute="trailing" id="qdJ-Tu-Q9g"/>
                            <constraint firstItem="dIN-rJ-LOc" firstAttribute="top" secondItem="0Ia-KF-WbX" secondAttribute="bottom" id="uXE-TF-HeF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beers" image="BeerTabBarIcon" id="8Wm-df-Lec"/>
                    <connections>
                        <outlet property="searchBar" destination="0Ia-KF-WbX" id="aY8-WN-f5Y"/>
                        <outlet property="tableView" destination="dIN-rJ-LOc" id="c85-u1-Nbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXU-Gn-5oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-1041"/>
        </scene>
        <!--Beer Details View Controller-->
        <scene sceneID="E6V-Md-0Un">
            <objects>
                <viewController storyboardIdentifier="BeerDetailsViewController" id="7sc-Yq-axk" customClass="BeerDetailsViewController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc4-gq-IBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-d1-kPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-hT-Nvh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-yg-05H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="OLk-Dh-P0j"/>
                                                    <constraint firstAttribute="height" constant="206" id="dzR-cU-hz0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-uo-Wb9">
                                                <rect key="frame" x="40" y="236" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-VU-Zuc">
                                                <rect key="frame" x="40" y="276.5" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-Cj-9VY">
                                                <rect key="frame" x="40" y="317" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-NY-Bzy">
                                                <rect key="frame" x="40" y="367.5" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qqe-yg-05H" firstAttribute="top" secondItem="dbi-hT-Nvh" secondAttribute="top" id="2iw-gO-BQl"/>
                                            <constraint firstItem="n96-VU-Zuc" firstAttribute="leading" secondItem="dbi-hT-Nvh" secondAttribute="leading" constant="40" id="8LS-W5-5Mm"/>
                                            <constraint firstAttribute="trailing" secondItem="evu-Cj-9VY" secondAttribute="trailing" constant="40" id="BLK-td-dSO"/>
                                            <constraint firstItem="evu-Cj-9VY" firstAttribute="top" secondItem="n96-VU-Zuc" secondAttribute="bottom" constant="20" id="DiT-f1-24d"/>
                                            <constraint firstAttribute="trailing" secondItem="2hO-uo-Wb9" secondAttribute="trailing" constant="40" id="G08-Lw-zOS"/>
                                            <constraint firstItem="wf0-NY-Bzy" firstAttribute="leading" secondItem="dbi-hT-Nvh" secondAttribute="leading" constant="40" id="HRx-VP-xL5"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wf0-NY-Bzy" secondAttribute="bottom" constant="20" id="HvE-cs-BjE"/>
                                            <constraint firstItem="wf0-NY-Bzy" firstAttribute="top" secondItem="evu-Cj-9VY" secondAttribute="bottom" constant="30" id="UZt-xo-dcT"/>
                                            <constraint firstItem="2hO-uo-Wb9" firstAttribute="top" secondItem="qqe-yg-05H" secondAttribute="bottom" constant="30" id="VTk-Tm-FAU"/>
                                            <constraint firstItem="n96-VU-Zuc" firstAttribute="top" secondItem="2hO-uo-Wb9" secondAttribute="bottom" constant="20" id="Vzx-6x-F7p"/>
                                            <constraint firstAttribute="trailing" secondItem="wf0-NY-Bzy" secondAttribute="trailing" constant="40" id="bPo-10-dmg"/>
                                            <constraint firstItem="evu-Cj-9VY" firstAttribute="leading" secondItem="dbi-hT-Nvh" secondAttribute="leading" constant="40" id="dEy-fF-Mxo"/>
                                            <constraint firstAttribute="trailing" secondItem="n96-VU-Zuc" secondAttribute="trailing" constant="40" id="enr-2v-FpE"/>
                                            <constraint firstItem="qqe-yg-05H" firstAttribute="leading" secondItem="dbi-hT-Nvh" secondAttribute="leading" id="nXK-CQ-hf5"/>
                                            <constraint firstAttribute="trailing" secondItem="qqe-yg-05H" secondAttribute="trailing" id="vdc-it-ylz"/>
                                            <constraint firstItem="2hO-uo-Wb9" firstAttribute="leading" secondItem="dbi-hT-Nvh" secondAttribute="leading" constant="40" id="zt5-l2-Apf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbi-hT-Nvh" firstAttribute="height" secondItem="nEK-d1-kPZ" secondAttribute="height" priority="250" id="V4n-0o-viT"/>
                                    <constraint firstItem="dbi-hT-Nvh" firstAttribute="top" secondItem="nEK-d1-kPZ" secondAttribute="top" id="b3T-Sw-rai"/>
                                    <constraint firstItem="dbi-hT-Nvh" firstAttribute="width" secondItem="nEK-d1-kPZ" secondAttribute="width" id="c3A-dd-pDb"/>
                                    <constraint firstItem="dbi-hT-Nvh" firstAttribute="leading" secondItem="nEK-d1-kPZ" secondAttribute="leading" id="f79-HM-fMd"/>
                                    <constraint firstAttribute="bottom" secondItem="dbi-hT-Nvh" secondAttribute="bottom" id="pzv-qR-wBr"/>
                                    <constraint firstAttribute="trailing" secondItem="dbi-hT-Nvh" secondAttribute="trailing" id="ydS-Iz-gLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeE-EN-TyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeE-EN-TyZ" firstAttribute="trailing" secondItem="nEK-d1-kPZ" secondAttribute="trailing" id="SY2-nK-ERR"/>
                            <constraint firstItem="nEK-d1-kPZ" firstAttribute="top" secondItem="oeE-EN-TyZ" secondAttribute="top" id="j6e-t7-zqi"/>
                            <constraint firstItem="nEK-d1-kPZ" firstAttribute="leading" secondItem="oeE-EN-TyZ" secondAttribute="leading" id="p4T-od-S74"/>
                            <constraint firstItem="oeE-EN-TyZ" firstAttribute="bottom" secondItem="nEK-d1-kPZ" secondAttribute="bottom" id="ztj-DG-y4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImage" destination="qqe-yg-05H" id="I0M-FZ-srP"/>
                        <outlet property="beerName" destination="2hO-uo-Wb9" id="JBd-Bv-ygk"/>
                        <outlet property="cervejeiroTips" destination="evu-Cj-9VY" id="ke3-cz-DAG"/>
                        <outlet property="descricao" destination="wf0-NY-Bzy" id="0QD-DG-9vC"/>
                        <outlet property="percentAlcool" destination="n96-VU-Zuc" id="qwy-hf-Cbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmB-ux-8rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="-1041.2293853073463"/>
        </scene>
        <!--Cart-->
        <scene sceneID="eyu-lX-HEe">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="alm-h8-DFc" customClass="CartViewController" customModule="DrinkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rta-wv-S8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-K6-tGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="110" id="P7h-kp-0qa" customClass="CartTableViewCell" customModule="DrinkShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7h-kp-0qa" id="i5C-FO-K0e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-K8-ejc">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="H6p-5j-b1v"/>
                                                        <constraint firstAttribute="height" constant="90" id="eGA-KI-hFB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-fT-rXe">
                                                    <rect key="frame" x="110" y="5" width="228" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-ux-EqG">
                                                    <rect key="frame" x="175" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Uhc-1l-qIo"/>
                                                        <constraint firstAttribute="width" constant="20" id="Zah-xa-8eZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-YN-xBB">
                                                    <rect key="frame" x="205" y="74" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-HV-WnU">
                                                    <rect key="frame" x="257" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TT3-Sr-nhj"/>
                                                        <constraint firstAttribute="width" constant="20" id="XxB-bO-M22"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oaG-K8-ejc" secondAttribute="bottom" constant="10" id="2Lh-Lo-2nU"/>
                                                <constraint firstItem="oaG-K8-ejc" firstAttribute="top" secondItem="i5C-FO-K0e" secondAttribute="top" constant="10" id="3hK-Y7-frZ"/>
                                                <constraint firstItem="YE1-fT-rXe" firstAttribute="top" secondItem="i5C-FO-K0e" secondAttribute="top" constant="5" id="7HF-eU-Tcx"/>
                                                <constraint firstItem="5Zo-YN-xBB" firstAttribute="leading" secondItem="jFn-ux-EqG" secondAttribute="trailing" constant="10" id="9ay-Co-Ukm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jFn-ux-EqG" secondAttribute="bottom" constant="5" id="CyA-9G-wc8"/>
                                                <constraint firstItem="tdK-HV-WnU" firstAttribute="leading" secondItem="5Zo-YN-xBB" secondAttribute="trailing" constant="10" id="Rs5-WN-pxc"/>
                                                <constraint firstAttribute="trailing" secondItem="YE1-fT-rXe" secondAttribute="trailing" constant="5" id="TqI-Co-glS"/>
                                                <constraint firstItem="jFn-ux-EqG" firstAttribute="leading" secondItem="oaG-K8-ejc" secondAttribute="trailing" constant="75" id="USi-rd-jBf"/>
                                                <constraint firstItem="tdK-HV-WnU" firstAttribute="top" secondItem="YE1-fT-rXe" secondAttribute="bottom" constant="10" id="Vmu-qt-uUr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdK-HV-WnU" secondAttribute="bottom" constant="5" id="cnU-6i-HFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Zo-YN-xBB" secondAttribute="bottom" constant="5" id="e5P-jB-6Ad"/>
                                                <constraint firstItem="5Zo-YN-xBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YE1-fT-rXe" secondAttribute="bottom" constant="10" id="fOL-pl-1HZ"/>
                                                <constraint firstItem="YE1-fT-rXe" firstAttribute="leading" secondItem="oaG-K8-ejc" secondAttribute="trailing" constant="10" id="iAk-Kc-gaa"/>
                                                <constraint firstItem="jFn-ux-EqG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YE1-fT-rXe" secondAttribute="bottom" constant="10" id="liK-0U-Gfi"/>
                                                <constraint firstItem="oaG-K8-ejc" firstAttribute="leading" secondItem="i5C-FO-K0e" secondAttribute="leading" constant="10" id="rlt-93-sDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddButton" destination="tdK-HV-WnU" id="pZB-PZ-cm7"/>
                                            <outlet property="CounterLabel" destination="5Zo-YN-xBB" id="smP-SD-qAL"/>
                                            <outlet property="ImageView" destination="oaG-K8-ejc" id="iHU-Xy-Yg1"/>
                                            <outlet property="NameLabel" destination="YE1-fT-rXe" id="S9d-fg-t8E"/>
                                            <outlet property="SubButton" destination="jFn-ux-EqG" id="MVv-j0-bCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5Y-go-WoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5Y-go-WoN" firstAttribute="bottom" secondItem="eY4-K6-tGw" secondAttribute="bottom" id="21k-Be-J5e"/>
                            <constraint firstItem="T5Y-go-WoN" firstAttribute="trailing" secondItem="eY4-K6-tGw" secondAttribute="trailing" id="4Vl-WO-YJl"/>
                            <constraint firstItem="eY4-K6-tGw" firstAttribute="top" secondItem="rta-wv-S8e" secondAttribute="top" id="Hbd-vx-h4T"/>
                            <constraint firstItem="eY4-K6-tGw" firstAttribute="leading" secondItem="T5Y-go-WoN" secondAttribute="leading" id="kaA-7f-Zxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="CartTabBarIcon" id="Uam-mH-ghF"/>
                    <connections>
                        <outlet property="tableView" destination="eY4-K6-tGw" id="BhJ-Vd-W0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQM-NH-kxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="482.60869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0q-Pn-feS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4M-cn-jwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19j-ta-liM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Mv-kB-fU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUa-p8-n0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BOr-jQ-jrV">
            <size key="intrinsicContentSize" width="-1" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="BeerTabBarIcon" width="25" height="25"/>
        <image name="CartTabBarIcon" width="25" height="25"/>
        <image name="ProfileTabBarIcon" width="25" height="25"/>
        <image name="WineTabBarIcon" width="25" height="25"/>
        <image name="beer" width="396" height="838"/>
        <image name="wine" width="391" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
